{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=bkzw6khyasv958ja2wba-mysql.services.clever-cloud.com; Port=3306; Database=bkzw6khyasv958ja2wba; Uid=ucumohjynb0zncgu; Pwd=pzzzDvR6lr3oXg6D4R0m;"
    }
}
